akka {
  loglevel = INFO
}

twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}

spray.can.server {
  request-timeout = 1s
}

cors {
  allowed-origin = "http://localhost:8080"
}

h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:word_dictionary"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/word_dictionary"
    driver = org.postgresql.Driver
    user=""
    password=""
    numThreads = 10
  }
}

sqs {
  accessKey = ""
  secretKey = ""
}

data {
  limit = 2000
}